<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_109a38888b0847b8af7f8cf19fefd954 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_109a38888b0847b8af7f8cf19fefd954" ></div>
        
</body>
<script>    
    
            var map_109a38888b0847b8af7f8cf19fefd954 = L.map(
                "map_109a38888b0847b8af7f8cf19fefd954",
                {
                    center: [49.24966, -123.11934],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d83d842017f4781b60bd3a357451b10 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            var circle_marker_9bb9554744e34502ae75f3692ef20ce5 = L.circleMarker(
                [49.2825151, -123.015668],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_9bb9554744e34502ae75f3692ef20ce5.bindTooltip(
                `<div>
                     ADANAC ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e4688abeb7e34f26add779293e6ba5e7 = L.circleMarker(
                [49.2339017, -123.0819535],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_e4688abeb7e34f26add779293e6ba5e7.bindTooltip(
                `<div>
                     ALEXANDER ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_781905d7f8b444d2b4587802b60b3bb3 = L.circleMarker(
                [49.2760005808, -123.11636860700001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_781905d7f8b444d2b4587802b60b3bb3.bindTooltip(
                `<div>
                     BEATTY ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_291a0b1367fd409b95c7c88b223c4228 = L.circleMarker(
                [49.2764942054, -123.13308928200001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_291a0b1367fd409b95c7c88b223c4228.bindTooltip(
                `<div>
                     BURRARD ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e68d305ba024e3eba72c0389ff83095 = L.circleMarker(
                [49.2653103753, -123.114741598],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_5e68d305ba024e3eba72c0389ff83095.bindTooltip(
                `<div>
                     CAMBIE ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f7b21d969ec046bab27454ea8206b053 = L.circleMarker(
                [49.2724415303, -123.14648991899999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_f7b21d969ec046bab27454ea8206b053.bindTooltip(
                `<div>
                     CORNWALL AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d99e5b414f84476eaa8114ce8d6cbf59 = L.circleMarker(
                [49.2694612538, -123.032328098],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_d99e5b414f84476eaa8114ce8d6cbf59.bindTooltip(
                `<div>
                     E 1ST AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb00bad0469c49d3a300fede0e11dd99 = L.circleMarker(
                [49.2506443321, -123.024985454],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_fb00bad0469c49d3a300fede0e11dd99.bindTooltip(
                `<div>
                     E 22ND AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1590f4028af849b98f7a62963342b265 = L.circleMarker(
                [49.244511646099994, -123.024816199],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_1590f4028af849b98f7a62963342b265.bindTooltip(
                `<div>
                     E 29TH AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ffa4509ade748c5ba5ee853b74b0ca8 = L.circleMarker(
                [49.2292342475, -123.02500005700001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_9ffa4509ade748c5ba5ee853b74b0ca8.bindTooltip(
                `<div>
                     E 45TH AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_52918ee18cf84ca491ee2cdd5e18e9f6 = L.circleMarker(
                [49.222017912700004, -123.02490600899999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_52918ee18cf84ca491ee2cdd5e18e9f6.bindTooltip(
                `<div>
                     E 49TH AV
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_295342a88f8642e49b3d378041774f11 = L.circleMarker(
                [49.282309247600004, -123.10091113600001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_295342a88f8642e49b3d378041774f11.bindTooltip(
                `<div>
                     E CORDOVA ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_af1ec0cada5f4ebb9b1b9ea5d25550e1 = L.circleMarker(
                [49.281360162700004, -123.100951943],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_af1ec0cada5f4ebb9b1b9ea5d25550e1.bindTooltip(
                `<div>
                     E HASTINGS ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c083d057fc740738dc399149e285342 = L.circleMarker(
                [49.2804101123, -123.100993129],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_2c083d057fc740738dc399149e285342.bindTooltip(
                `<div>
                     E PENDER ST
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1c989ea7549b47bdbab6d0e1bc23bc29 = L.circleMarker(
                [49.2776361679, -123.10225113899999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_109a38888b0847b8af7f8cf19fefd954);
        
    
            circle_marker_1c989ea7549b47bdbab6d0e1bc23bc29.bindTooltip(
                `<div>
                     EXPO BOULEVARD
                 </div>`,
                {"sticky": true}
            );
        
</script>